<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn about Nawartona, an automated event invitation system using WhatsApp Business API."
    />
    <title>About Nawartona</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>About Nawartona</h1>
        <p>Discover our mission to revolutionize event management.</p>
      </div>
    </section>

    <section class="features">
      <h2>Our Story</h2>
      <p>
        Nawartona is an automated event invitation and attendance system
        designed to simplify guest management. Using the WhatsApp Business API,
        we streamline the process for hosts and guests alike.
      </p>
      <h2>How It Works</h2>
      <p>
        We send personalized invitations, confirm attendance, provide event
        details, and enable QR code check-ins for seamless, organized events.
      </p>
    </section>

    <footer>
      <p>© 2025 Event Invitation System. All rights reserved.</p>
    </footer>
  </body>
</html>
