<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Nawartona for inquiries about our event invitation system.">
    <title>Contact Nawartona</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="no-scroll">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Contact Us</a></li>
            <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Let’s Make Your Events Unforgettable</h1>
            <p>Reach out to Nawartona for seamless event solutions. We’re here to answer your questions and bring your vision to life.</p>
            <div class="contact-card">
                <p class="contact-item">
                    <span class="contact-label">Email Us:</span>
                    <a href="mailto:Nawartona02@gmail.com" class="contact-link">Nawartona02@gmail.com</a>
                </p>
                <p class="contact-item">
                    <span class="contact-label">Call or WhatsApp:</span>
                    <a href="tel:+962790395042" class="contact-link">+962 790954392</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Event Invitation System. All rights reserved.</p>
    </footer>
</body>
</html>
