<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nawartona: Automated event invitation system using WhatsApp Business API."
    />
    <title>Nawartona</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="Privacy_Policy.html">Privacy Policy</a></li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>Nawartona</h1>
        <h2>Seamless Event Management Solution</h2>
        <p>
          Transform your event planning with our automated invitation and
          attendance system, powered by WhatsApp Business API.
        </p>
        <div class="cta-buttons">
          <a href="about.html" class="btn btn-primary">Learn More</a>
          <a href="contact.html" class="btn btn-secondary">Contact Us</a>
        </div>
      </div>
    </section>

    <section class="features">
      <h2>Why Choose Nawartona?</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <h3>Smart Invitations</h3>
          <p>Send personalized WhatsApp invites with event details.</p>
        </div>
        <div class="feature-card">
          <h3>QR Code Check-In</h3>
          <p>Fast, secure entry with unique QR codes for each guest.</p>
        </div>
        <div class="feature-card">
          <h3>Time-Saving</h3>
          <p>Automate your workflow and focus on creating memorable events.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 Event Invitation System. All rights reserved.</p>
    </footer>
  </body>
</html>
