* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color:  #333;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #003366;
    padding: 1rem 2rem;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #ffd700;
}

.navbar a.active {
    color: #ffd700;
    font-weight: 700;
}

.hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.9), rgba(0, 153, 153, 0.7)),
                url("../images/image.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px; /* Offset for fixed navbar */
}

body.no-scroll .hero {
    flex: 1; /* Take remaining space, allowing footer to sit at bottom */
}

.hero-content {
    text-align: center;
    color: white;
    padding: 2rem;
    max-width: 800px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
    font-size: 1.8rem;
    font-weight: 400;
    color: #ffd700;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 12px 32px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 400;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #ffd700;
    color: #003366;
}

.btn-primary:hover {
    background: #e6c200;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #003366;
    transform: translateY(-2px);
}

.features {
    padding: 4rem 2rem;
    background: #f9f9f9;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
}

.feature-card {
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    color: #003366;
    margin-bottom: 1rem;
}

footer {
    background: #003366;
    color: white;
    padding: 0.3rem; /* Changed from 0.2rem to 0.3rem to ensure no cropping on Home and About */
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.2; /* Changed from 1 to 1.2 to match Contact Us and prevent cropping */
}

body.no-scroll footer {
    padding: 0.6rem; /* Changed from 0.4rem to 0.6rem to fix cropping on Contact Us */
    line-height: 1.2; /* Unchanged */
}

body.no-scroll footer p {
    margin: 0; /* Unchanged */
}

.contact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
}

.contact-item {
    font-size: 1.2rem;
    margin: 0;
}

.contact-label {
    font-weight: 700;
    color: #ffd700;
    margin-right: 0.5rem;
}

.contact-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #ffd700;
    text-decoration: underline;
}

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    p { font-size: 1rem; }
    .btn { padding: 10px 24px; font-size: 1rem; }
    .navbar ul { gap: 1rem; }
    .navbar a { font-size: 1rem; }
    .contact-card { padding: 1.5rem; }
    .contact-item { font-size: 1rem; }
}

.features p {
    margin-bottom: 1rem; /* Reduce the space after paragraphs in the features section */
}

.features .policy-list {
    margin-top: 0.5rem; /* Reduce the space above the list */
    margin-bottom: 1rem; /* Control the space below the list */
    padding-left: 2rem; /* This is already in your CSS, just ensuring it’s there */
}

.policy-list li {
    margin-bottom: 0.25rem; /* Reduce the space between list items (update from 0.5rem) */
    line-height: 1.5; /* This is already in your CSS, keeping it for consistency */
}
